{
  "name": "react-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingwiki/react-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingwiki/react-slider/issues"
  },
  "homepage": "https://github.com/mingwiki/react-slider#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
